(load "lam1.lsp")  ; ヘルパー＋APPLY は lam1.lsp

; --- closures (defunctionalized) ---
(define (L2 _env V3) (let ((V4 (nth 0 _env)) (V5 (nth 1 _env))) (APPLY (APPLY V3 V4) V5)))
(define (L1 _env V1) (let ((V2 (nth 0 _env))) (list L2 V2 V1)))
(define (L0 _env V0) (list L1 V0))
(define (L4 _env V7) (let ((V8 (nth 0 _env))) V8))
(define (L3 _env V6) (list L4 V6))
(define (L8 _env V15) (let ((V16 (nth 0 _env)) (V17 (nth 1 _env))) (APPLY (APPLY V15 V16) V17)))
(define (L7 _env V12) (let ((V13 (nth 0 _env)) (V14 (nth 1 _env))) (list L8 V13 V14)))
(define (L6 _env V10) (let ((V11 (nth 0 _env))) (list L7 V11 V10)))
(define (L5 _env V9) (list L6 V9))
(define (L10 _env V19) (let ((V20 (nth 0 _env))) V20))
(define (L9 _env V18) (list L10 V18))
(define (L12 _env V22) V22)
(define (L11 _env V21) (list L12))
(define (L13 _env V23) (APPLY V23 g_false))
(define (L15 _env V25) (let ((V26 (nth 0 _env))) (APPLY V26 V25)))
(define (L14 _env V24) (list L15 V24))
(define (L20 _env V35) (let ((V36 (nth 0 _env)) (V37 (nth 1 _env))) (APPLY V35 (APPLY V36 V37))))
(define (L19 _env V33) (let ((V34 (nth 0 _env))) (list L20 V33 V34)))
(define (L21 _env V38) (let ((V39 (nth 0 _env))) V39))
(define (L22 _env V40) V40)
(define (L18 _env V30) (let ((V31 (nth 0 _env)) (V32 (nth 1 _env))) (APPLY (APPLY (APPLY V31 (list L19 V32)) (list L21 V30)) (list L22))))
(define (L17 _env V28) (let ((V29 (nth 0 _env))) (list L18 V29 V28)))
(define (L16 _env V27) (list L17 V27))
(define (L23 _env V41) (APPLY (APPLY g_pair g_one) V41))
(define (L26 _env V44) (let ((V45 (nth 0 _env))) (APPLY (APPLY g_pair (APPLY g_pred V45)) (APPLY (APPLY g_cons (APPLY g_tint V45)) V44))))
(define (L25 _env V43) (list L26 V43))
(define (L24 _env V42) (APPLY V42 (list L25)))
(define (L27 _env V46) (APPLY g_snd (APPLY (APPLY V46 g_step) (APPLY (APPLY g_pair V46) g_nil))))

; --- definitions ---
(define g_pair (list L0))
(define g_nil (list L3))
(define g_cons (list L5))
(define g_true (list L9))
(define g_false (list L11))
(define g_snd (list L13))
(define g_one (list L14))
(define g_pred (list L16))
(define g_tint (list L23))
(define g_step (list L24))
(define g_range (list L27))

; --- assertions ---
(_check "1" (decodeJson (jInt 1)) "assert 1")
(_check "true" (decodeJson (jBool g_true)) "assert 2")
(_check "false" (decodeJson (jBool g_false)) "assert 3")
(_check "\"hi\"" (decodeJson (jStr "hi")) "assert 4")
(_check "null" (decodeJson (jNull)) "assert 5")
(_check "[1,true]" (decodeJson (jArr (APPLY (APPLY g_cons (jInt 1)) (APPLY (APPLY g_cons (jBool g_true)) g_nil)))) "assert 6")
(_check "{\"k\":1}" (decodeJson (jObj (APPLY (APPLY g_cons (APPLY (APPLY g_pair (jStr "k")) (jInt 1))) g_nil))) "assert 7")
(_check "[1,[2,3]]" (decodeJson (jArr (APPLY (APPLY g_cons (jInt 1)) (APPLY (APPLY g_cons (jArr (APPLY (APPLY g_cons (jInt 2)) (APPLY (APPLY g_cons (jInt 3)) g_nil)))) g_nil)))) "assert 8")
(_check "[]" (decodeJson (jArr (APPLY g_range (encodeInt 0)))) "assert 9")
(_check "[1]" (decodeJson (jArr (APPLY g_range (encodeInt 1)))) "assert 10")
(_check "[1,2,3]" (decodeJson (jArr (APPLY g_range (encodeInt 3)))) "assert 11")

(_finish)
