# λ-1 v1 コーパス — SKI ＋ チャーチ数 ＋ チャーチ真偽値/if

I = λx.x
K = λx.λy.x
S = λx.λy.λz.x z (y z)

# チャーチ数
zero = λf.λx.x
succ = λn.λf.λx.f (n f x)
add  = λm.λn.λf.λx.m f (n f x)

# チャーチ真偽値
true  = λt.λf.t
false = λt.λf.f
if    = λb.λt.λe.b t e
and   = λp.λq.p q p
not   = λb.b false true

---

assert '1' == decodeInt[ S K K (encodeInt[1]) ]
assert '0' == decodeInt[ zero ]
assert '3' == decodeInt[ succ (encodeInt[2]) ]
assert '2' == decodeInt[ add (encodeInt[1]) (encodeInt[1]) ]
assert 'true'  == decodeBool[ and true true ]
assert 'false' == decodeBool[ and true false ]
assert 'false' == decodeBool[ if false true false ]
assert 'true'  == decodeBool[ not false ]
