(load "lam1.lsp")  ; ヘルパー＋APPLY は lam1.lsp

; --- closures (defunctionalized) ---
(define (L0 _env V0) V0)
(define (L2 _env V2) (let ((V3 (nth 0 _env))) V3))
(define (L1 _env V1) (list L2 V1))
(define (L5 _env V7) (let ((V8 (nth 0 _env)) (V9 (nth 1 _env))) (APPLY (APPLY V8 V7) (APPLY V9 V7))))
(define (L4 _env V5) (let ((V6 (nth 0 _env))) (list L5 V6 V5)))
(define (L3 _env V4) (list L4 V4))
(define (L7 _env V11) V11)
(define (L6 _env V10) (list L7))
(define (L10 _env V15) (let ((V16 (nth 0 _env)) (V17 (nth 1 _env))) (APPLY V16 (APPLY (APPLY V17 V16) V15))))
(define (L9 _env V13) (let ((V14 (nth 0 _env))) (list L10 V13 V14)))
(define (L8 _env V12) (list L9 V12))
(define (L14 _env V24) (let ((V25 (nth 0 _env)) (V26 (nth 1 _env)) (V27 (nth 2 _env))) (APPLY (APPLY V25 V26) (APPLY (APPLY V27 V26) V24))))
(define (L13 _env V21) (let ((V22 (nth 0 _env)) (V23 (nth 1 _env))) (list L14 V22 V21 V23)))
(define (L12 _env V19) (let ((V20 (nth 0 _env))) (list L13 V20 V19)))
(define (L11 _env V18) (list L12 V18))
(define (L16 _env V29) (let ((V30 (nth 0 _env))) V30))
(define (L15 _env V28) (list L16 V28))
(define (L18 _env V32) V32)
(define (L17 _env V31) (list L18))
(define (L21 _env V36) (let ((V37 (nth 0 _env)) (V38 (nth 1 _env))) (APPLY (APPLY V37 V38) V36)))
(define (L20 _env V34) (let ((V35 (nth 0 _env))) (list L21 V35 V34)))
(define (L19 _env V33) (list L20 V33))
(define (L23 _env V40) (let ((V41 (nth 0 _env))) (APPLY (APPLY V41 V40) V41)))
(define (L22 _env V39) (list L23 V39))
(define (L24 _env V42) (APPLY (APPLY V42 g_false) g_true))

; --- definitions ---
(define g_I (list L0))
(define g_K (list L1))
(define g_S (list L3))
(define g_zero (list L6))
(define g_succ (list L8))
(define g_add (list L11))
(define g_true (list L15))
(define g_false (list L17))
(define g_if (list L19))
(define g_and (list L22))
(define g_not (list L24))

; --- assertions ---
(_check "1" (decodeInt (APPLY (APPLY (APPLY g_S g_K) g_K) (encodeInt 1))) "assert 1")
(_check "0" (decodeInt g_zero) "assert 2")
(_check "3" (decodeInt (APPLY g_succ (encodeInt 2))) "assert 3")
(_check "2" (decodeInt (APPLY (APPLY g_add (encodeInt 1)) (encodeInt 1))) "assert 4")
(_check "true" (decodeBool (APPLY (APPLY g_and g_true) g_true)) "assert 5")
(_check "false" (decodeBool (APPLY (APPLY g_and g_true) g_false)) "assert 6")
(_check "false" (decodeBool (APPLY (APPLY (APPLY g_if g_false) g_true) g_false)) "assert 7")
(_check "true" (decodeBool (APPLY g_not g_false)) "assert 8")

(_finish)
