# λ-1 Lazy K 実行検証プログラム（zonu-lazyk crate で eval_numeral 実行）
# 各 assert は SKI 項。eval_numeral でチャーチ数として観測する:
#   int  行 … 項 = 期待整数 / bool 行 … `term 1 0` = 1(true)/0(false)
#   skip 行 … Lazy K に対応物が無い（decodeJson 等）
# λ は bracket abstraction で除去、名前付き定義はインライン展開済み。

#@ 1 int 1
S (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K (S (S (S (K (S (S I (K (K (K I)))) (K (S (K K) I)))) I) (K (K (S (S (K S) (S (K K) I)) (K I))))))) (S (K (S (K K))) (S (K (S (S (K (S (S (K S) (S (K K) (S (K S) (S (K K) I)))) (K (S (S (K S) (S (K K) I)) (K I))))) I))) (S (S (K S) (S (K K) I)) (K (S (K (S (S (K S) (S (K (S (K S))) (S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K (S (K (S (K (S I)))) (S (K (S (K K))) (S (K (S I)) (S (K K) I))))))))) (K (K (S (K K) I)))))) (K (K (K I))))) I))))))) (K I)) (K I)

#@ 2 int 1
S (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K (S (S (S (K (S (S I (K (K (K I)))) (K (S (K K) I)))) I) (K (K (S (S (K S) (S (K K) I)) (K I))))))) (S (K (S (K K))) (S (K (S (S (K (S (S (K S) (S (K K) (S (K S) (S (K K) I)))) (K (S (S (K S) (S (K K) I)) (K I))))) I))) (S (S (K S) (S (K K) I)) (K (S (K (S (S (K S) (S (K (S (K S))) (S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K (S (K (S (K (S I)))) (S (K (S (K K))) (S (K (S I)) (S (K K) I))))))))) (K (K (S (K K) I)))))) (K (K (K I))))) I))))))) (K I)) (S (S (K S) (S (K K) I)) (K I))

#@ 3 int 2
S (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K (S (S (S (K (S (S I (K (K (K I)))) (K (S (K K) I)))) I) (K (K (S (S (K S) (S (K K) I)) (K I))))))) (S (K (S (K K))) (S (K (S (S (K (S (S (K S) (S (K K) (S (K S) (S (K K) I)))) (K (S (S (K S) (S (K K) I)) (K I))))) I))) (S (S (K S) (S (K K) I)) (K (S (K (S (S (K S) (S (K (S (K S))) (S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K (S (K (S (K (S I)))) (S (K (S (K K))) (S (K (S I)) (S (K K) I))))))))) (K (K (S (K K) I)))))) (K (K (K I))))) I))))))) (K I)) (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (K I)))

#@ 4 int 6
S (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K (S (S (S (K (S (S I (K (K (K I)))) (K (S (K K) I)))) I) (K (K (S (S (K S) (S (K K) I)) (K I))))))) (S (K (S (K K))) (S (K (S (S (K (S (S (K S) (S (K K) (S (K S) (S (K K) I)))) (K (S (S (K S) (S (K K) I)) (K I))))) I))) (S (S (K S) (S (K K) I)) (K (S (K (S (S (K S) (S (K (S (K S))) (S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K (S (K (S (K (S I)))) (S (K (S (K K))) (S (K (S I)) (S (K K) I))))))))) (K (K (S (K K) I)))))) (K (K (K I))))) I))))))) (K I)) (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (K I))))

#@ 5 int 120
S (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K K) I)) (K (S (S (K S) (S (K K) (S I I))) (K I)))) (S (S (K S) (S (K (S (S (S (K (S (S I (K (K (K I)))) (K (S (K K) I)))) I) (K (K (S (S (K S) (S (K K) I)) (K I))))))) (S (K (S (K K))) (S (K (S (S (K (S (S (K S) (S (K K) (S (K S) (S (K K) I)))) (K (S (S (K S) (S (K K) I)) (K I))))) I))) (S (S (K S) (S (K K) I)) (K (S (K (S (S (K S) (S (K (S (K S))) (S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K (S (K (S (K (S I)))) (S (K (S (K K))) (S (K (S I)) (S (K K) I))))))))) (K (K (S (K K) I)))))) (K (K (K I))))) I))))))) (K I)) (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (K I))))))

