(load "lam1.lsp")  ; ヘルパー＋APPLY は lam1.lsp

; --- closures (defunctionalized) ---
(define (L2 _env V3) (let ((V4 (nth 0 _env))) (APPLY (APPLY V4 V4) V3)))
(define (L1 _env V1) (let ((V2 (nth 0 _env))) (APPLY V2 (list L2 V1))))
(define (L4 _env V7) (let ((V8 (nth 0 _env))) (APPLY (APPLY V8 V8) V7)))
(define (L3 _env V5) (let ((V6 (nth 0 _env))) (APPLY V6 (list L4 V5))))
(define (L0 _env V0) (APPLY (list L1 V0) (list L3 V0)))
(define (L6 _env V10) (let ((V11 (nth 0 _env))) (APPLY V11 V10)))
(define (L5 _env V9) (list L6 V9))
(define (L9 _env V15) (let ((V16 (nth 0 _env)) (V17 (nth 1 _env))) (APPLY V16 (APPLY V17 V15))))
(define (L8 _env V13) (let ((V14 (nth 0 _env))) (list L9 V14 V13)))
(define (L7 _env V12) (list L8 V12))
(define (L14 _env V26) (let ((V27 (nth 0 _env)) (V28 (nth 1 _env))) (APPLY V26 (APPLY V27 V28))))
(define (L13 _env V24) (let ((V25 (nth 0 _env))) (list L14 V24 V25)))
(define (L15 _env V29) (let ((V30 (nth 0 _env))) V30))
(define (L16 _env V31) V31)
(define (L12 _env V21) (let ((V22 (nth 0 _env)) (V23 (nth 1 _env))) (APPLY (APPLY (APPLY V22 (list L13 V23)) (list L15 V21)) (list L16))))
(define (L11 _env V19) (let ((V20 (nth 0 _env))) (list L12 V20 V19)))
(define (L10 _env V18) (list L11 V18))
(define (L18 _env V33) (let ((V34 (nth 0 _env))) V34))
(define (L17 _env V32) (list L18 V32))
(define (L20 _env V36) V36)
(define (L19 _env V35) (list L20))
(define (L22 _env V38) g_false)
(define (L21 _env V37) (APPLY (APPLY V37 (list L22)) g_true))
(define (L25 _env V42) g_one)
(define (L26 _env V43) (let ((V44 (nth 0 _env)) (V45 (nth 1 _env))) (APPLY (APPLY g_mult V44) (APPLY V45 (APPLY g_pred V44)))))
(define (L24 _env V40) (let ((V41 (nth 0 _env))) (APPLY (APPLY (APPLY (APPLY g_isZero V40) (list L25)) (list L26 V40 V41)) V40)))
(define (L23 _env V39) (list L24 V39))

; --- definitions ---
(define g_Z (list L0))
(define g_one (list L5))
(define g_mult (list L7))
(define g_pred (list L10))
(define g_true (list L17))
(define g_false (list L19))
(define g_isZero (list L21))
(define g_fstep (list L23))
(define g_fact (APPLY g_Z g_fstep))

; --- assertions ---
(_check "1" (decodeInt (APPLY g_fact (encodeInt 0))) "assert 1")
(_check "1" (decodeInt (APPLY g_fact (encodeInt 1))) "assert 2")
(_check "2" (decodeInt (APPLY g_fact (encodeInt 2))) "assert 3")
(_check "6" (decodeInt (APPLY g_fact (encodeInt 3))) "assert 4")
(_check "120" (decodeInt (APPLY g_fact (encodeInt 5))) "assert 5")

(_finish)
