# λ-1 Lazy K 実行検証プログラム（zonu-lazyk crate で eval_numeral 実行）
# 各 assert は SKI 項。eval_numeral でチャーチ数として観測する:
#   int  行 … 項 = 期待整数 / bool 行 … `term 1 0` = 1(true)/0(false)
#   skip 行 … Lazy K に対応物が無い（decodeJson 等）
# λ は bracket abstraction で除去、名前付き定義はインライン展開済み。

#@ 1 int 1
S (S (K S) (S (K K) I)) (K I)

#@ 2 bool true
S (K K) I (S (S (K S) (S (K K) I)) (K I)) (K I)

#@ 3 bool false
K I (S (S (K S) (S (K K) I)) (K I)) (K I)

#@ 4 skip "hi"

#@ 5 skip null

#@ 6 skip [1,true]

#@ 7 skip {"k":1}

#@ 8 skip [1,[2,3]]

#@ 9 skip []

#@ 10 skip [1]

#@ 11 skip [1,2,3]

