# λ-1 Lazy K test data — pure SKI combinator terms (SKI style)
# 各非コメント行は独立したコンビネータ項（ファイル全体で1プログラムではない）。
# λ は bracket abstraction で除去、名前付き定義はインライン展開済み。

# --- definitions ---
# I
I
# K
S (K K) I
# S
S (S (K S) (S (K K) (S (K S) (S (S (K S) (S (K K) I)) (K I))))) (K (S (S (K S) (S (K K) I)) (K I)))
# zero
K I
# succ
S (K (S (S (K S) (S (K K) I)))) (S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K I))))) (K (K I)))
# add
S (S (K S) (S (K K) (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K I))))))) (K (S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K I))))) (K (K I))))
# true
S (K K) I
# false
K I
# if
S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K I))))) (K (K I))
# and
S (S (K S) (S (S (K S) (S (K K) I)) (K I))) (S (K K) I)
# not
S (S I (K (K I))) (K (S (K K) I))

# --- assertions (inner computation; expected value in comment) ---
# assert 1: expected 1
S (S (K S) (S (K K) (S (K S) (S (S (K S) (S (K K) I)) (K I))))) (K (S (S (K S) (S (K K) I)) (K I))) (S (K K) I) (S (K K) I) (S (S (K S) (S (K K) I)) (K I))
# assert 2: expected 0
K I
# assert 3: expected 3
S (K (S (S (K S) (S (K K) I)))) (S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K I))))) (K (K I))) (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (K I)))
# assert 4: expected 2
S (S (K S) (S (K K) (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K I))))))) (K (S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K I))))) (K (K I)))) (S (S (K S) (S (K K) I)) (K I)) (S (S (K S) (S (K K) I)) (K I))
# assert 5: expected true
S (S (K S) (S (S (K S) (S (K K) I)) (K I))) (S (K K) I) (S (K K) I) (S (K K) I)
# assert 6: expected false
S (S (K S) (S (S (K S) (S (K K) I)) (K I))) (S (K K) I) (S (K K) I) (K I)
# assert 7: expected false
S (S (K S) (S (K (S (K S))) (S (K (S (K K))) (S (S (K S) (S (K K) I)) (K I))))) (K (K I)) (K I) (S (K K) I) (K I)
# assert 8: expected true
S (S I (K (K I))) (K (S (K K) I)) (K I)
